[gd_scene load_steps=7 format=3 uid="uid://d28wj3v5lstea"]

[ext_resource type="Script" path="res://Scripts/Player.gd" id="1_ey8gj"]
[ext_resource type="PackedScene" uid="uid://5xsi7mq15f5l" path="res://grappling_hook.tscn" id="3_sl6gt"]
[ext_resource type="PackedScene" uid="uid://cek6ys2prooss" path="res://force_visualizer.tscn" id="3_tkouo"]
[ext_resource type="PackedScene" uid="uid://ctetv6gj0kaa1" path="res://trajectory_line.tscn" id="4_7unpx"]
[ext_resource type="Script" path="res://ScoreManager.gd" id="5_vrfgh"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ha07v"]
size = Vector2(64, 64)

[node name="Player" type="CharacterBody2D"]
position = Vector2(0, -61)
script = ExtResource("1_ey8gj")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_ha07v")

[node name="GrapplingHook" parent="." instance=ExtResource("3_sl6gt")]

[node name="ForceVisualizer" parent="." instance=ExtResource("3_tkouo")]
z_index = 1

[node name="TrajectoryLine" parent="." node_paths=PackedStringArray("player") instance=ExtResource("4_7unpx")]
z_index = 1
player = NodePath("..")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="ScoreLabel" type="Label" parent="CanvasLayer"]
offset_right = 40.0
offset_bottom = 23.0

[node name="ScoreManager" type="Node" parent="." node_paths=PackedStringArray("score_label")]
script = ExtResource("5_vrfgh")
score_label = NodePath("../CanvasLayer/ScoreLabel")
